<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp/ The World Travel Guy</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
    }
    .Maincontainer{
        width: 100%;
        height: 100vh;
    }
    .bg{
        width: 100%;
        height: 100vh;
        background-image: url(images/Palau.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .bg::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Change the color and opacity as needed */
    }
    .left{
        z-index: 91;
        position: absolute;
        width: 100%;
        margin: 0% auto;

    }
    .left_ele{
        width: 70%;
        display: block;
        margin: auto ;
    }
    .fa-solid{
        font-size: 23px;
        color: #fff;
        cursor: pointer;
        top: 0%;
        left: -16%;
    }
    .left_ele img{
        border-radius: 25px;
    }
    .Media_con{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Media_con .fa-brands{
        font-size: 28px;
        margin: 0 2% 2%;
        color: #fff;
        cursor: pointer;
    }
    .Media_con .fa-facebook-f:hover{
        color: #1877F2;
    }
    .Media_con .fa-google-plus-g:hover{
        color: red;
    }
    .Media_con .fa-twitter:hover{
        color:  #1DA1F2;
    }
    .orTxt{
        position: relative;
    }
    .orTxt::after{
        content: '';
        position: absolute;
        width: 150px;
        height: 1px;
        background: #fff;
        top: 59%;
        left: 52%;
    }
    .orTxt::before{
        content: '';
        position: absolute;
        width: 150px;
        height: 1px;
        background: #fff;
        top: 59%;
        right: 52%;
    }
    .formInput{
        width: 60%;
        display: block;
        margin: 0% auto;
    }
    .nameInput{
        display: flex;
        justify-content: center;
    }
    .nameInput .userInput{
        width: 240px;
        margin: 0 10px;
    }
    .userInput{
        width: 500px;
        height: 40px;
        border: 1px solid #fff;
        background-color: transparent;
        border-radius: 25px;
        padding: 2% 4%;
        outline: #fff;
        color: #fff;
        margin: 3% auto;
        display: block;
    }
    ::placeholder{
        color: #fff;
    }
    .signup_link{
        color: #fff;
    }
    .signup_link:hover{
        color: #ff8a65;
        text-decoration: #ff8a65 underline;
    }
    .accBtn{
        width: 150px;
        height: 40px;
        border-radius: 25px;
        margin-top: 5%;
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        font-weight: bold;
    }
    .accBtn:hover{
        background-color: #fff;
        color: #000;
    }
    @media (max-width:1280px) {
        .left_ele{
            width: 100%;
        }
        .left_ele img{
            width: 60%;
        }
        .formInput{
            width: 80%;
        }
    }
    @media (max-width:920px) {
        .left_ele{
            width: 100%;
        }
        .left_ele img{
            width: 400px;
        }
        .formInput{
            width: 100%;
        }
        .userInput{
            width: 480px;
        }
    }


</style>
<script src="https://kit.fontawesome.com/920c0b56ad.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    

<body>
    <div class="Maincontainer">
        <div class="bg">
            <div class="left">
                <div class="left_ele position-relative">
                    <a href="index.html">
                        <i class="fa-solid fa-arrow-left position-absolute"></i>
                    </a>
                    <img src="images/Logo_2.webp" alt="The World Travel Guy" class="mt-3 mx-auto mb-3 d-block">
                    <h3 class="text-center text-white">Create a new account?</h3>
                    <p class="text-white text-center"> Sign Up with</p>
                    <div class="Media_con">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>      
                    </div>
                    <p class="orTxt text-center text-white">or</p>
                    <form>
                        <div class="formInput">
                            <div class="nameInput">
                                <input type="text" placeholder="First Name" class="userInput" >
                                <input type="text" placeholder="Second Name" class="userInput">
                            </div>
                            <input type="email" placeholder="Email" class="userInput">
                            <input type="password" placeholder="Password" class="userInput">
                            <button type="button" class="accBtn d-block mx-auto">Sign Up</button>
                        </div>
                    </form>  
                    <p class="text-white text-center mt-4">Do you already have an account?<a href="login.html" class="signup_link"> Log In here</a></p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>